/* IMPORTS FONTS */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Readex+Pro&display=swap');

/* SCROLLBAR */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 3px solid transparent;
  background-clip: content-box;
  background-color: #EAC067;
}


*{
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}
body{
  background-color: #ECF0F1;
}
img{
  width: 100%;
  pointer-events: none;
}

/* Textes */
p, a, h1, h2, h3, h4, h5, h6{
  text-decoration: none;
  font-family: 'Readex Pro', sans-serif;
  color: #121213;
}

/* FONTS TEXTES */
.font-smooth{
  font-family: 'Baloo Bhaijaan 2', cursive;
}

/* COULEURS TEXTES */
.text-white {
  color: #F0F3F4;
}

/* ALIGNEMENT DES TEXTES */
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}

/* STYLE BUTTON DE BASE */
button{
  padding: 5px 10px;
  transition: 1.0s;
  border-radius: 5px;
  background-color: #21618C;
  border: none;
  color: #F4F6F7;
  font-size: 20px;
}
button:hover{
  cursor: pointer;
  background-color: #154360;
}

/* CENTRER LES DEUX AXE OU CENTRER L AXE X OU Y */
.center{
}
.center-x{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center-y{
}

/* NAVIGATION BAR */
nav label, nav #toggle{
    display: none;
}
nav{
  background-color: #5D6D7E;
  grid-area:nav;
}
nav:hover{
  cursor: default;
}
nav ul{
  list-style-type : none;
}
nav ul div{
  display : inline-block;
  padding: 15px 25px 15px 25px;
}
nav ul li{
  display : inline-block;
  padding: 0px 15px 0px 15px;
}
/* NAVBAR TEXTES */
nav ul li h1{
  color: #D6EAF8;
}
nav ul li h1:hover{
  color: #BDD4E7;
}
nav ul li p{
  color: #F0F3F4;
}
nav ul li p:hover{
  color: #DEE2E4;
}

/* HEADER PART */
header{
  width: 100%;
  height: 100vh;
  background-color: #ECF0F1;
  background-image: url('https://mydevmood.com/assets/img/overlay-home.png');
  background-repeat: no-repeat;
  background-position: center center;
}
.scroll-down{
  position: relative;
  height: 100vh;
  display: grid;
}
.scroll-down a{
  align-self: center;
  height: 40px;
  width: 40px;
  background-color: #1E1E1E;
  margin: auto;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  box-shadow: 1px 1px 12px #1E1E1E;
  position: relative;
  transition: 0.5s;
  size: 3x;
}
.scroll-down a:hover{
  box-shadow: 1px 1px 12px #1E1E1E;
  background-color: #ffffff;
  color: #1E1E1E;
  transform: scale(1.05);
}

/* PROJECTS PART */
.container{
/*   background-color: green; */
  display: grid;
  padding: 10px;
  grid-gap: 0.2rem;
  justify-content: center;
}
.box{
  border-radius: 3px;
  position: relative;
  width: auto;
  background-color: white;
  margin: 5px;
  padding: 10px;
  box-shadow: 1px 1px 5px #2B2C2C;
  text-align: center;
  display: grid;
  transition: 0.3s;
}
.box:hover {
  box-shadow: 1px 1px 5px #1A1B1B;
  cursor: pointer;
  background-color: #F4F6F7;
}
.box img{
  border-radius: 4px;
}
.box h2, .box p{
  vertical-align: center;
}
#content1{
/*   background-color: orange; */
  grid-area:content1;
}
#content2{
/*   background-color: blue; */
  grid-area:content2;
}
#content3{
/*   background-color: grey; */
  grid-area:content3;
}
#content4{
/*   background-color: purple; */
  grid-area:content4;
}
#content5{
/*   background-color: grey; */
  grid-area:content5;
}
#content6{
/*   background-color: purple; */
  grid-area:content6;
}

/* CONTACT PART */
.contact{
  position: relative;
  padding: 20px 40px;
  background-color: #5D6D7E;
  grid-arrea: contact;
}
.contact h4{
  color: #F0F3F4;
  padding: 10px;
}

.contact input{
  padding:3px;
  border:1px solid #5D6D7E;
  border-radius:5px;
  box-shadow:1px 1px 12px #5D6D7E inset;
}
.contact textarea{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
  border-radius: 5px;
  padding:3px;
  border:1px solid #5D6D7E;
  box-shadow:1px 1px 12px #5D6D7E inset;
}
.contact button{
  margin-top: 15px;
}

/* FOOTER PART */
footer{
  position: relative;
  background-color: #181818;
  padding: 20px;
  grid-area: footer;
}
footer div p, footer .social-links{
  color: #F0F3F4;
  padding: 15px 45px;
}
footer div h1{
  color: #D6EAF8;
  padding: 15px 45px;
}
footer .social-links:hover{
  cursor: default;
}
footer .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 0 10px 10px 0;
  margin: 0px 7px 0px 7px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: 0.5s;
}
footer .social-links a:hover{
  color: #AED6F1;
}

/* SYSTEME RESPONSIVE */

/* Mobile / Small tablet */
/* Tablet / Small desktop */
@media screen and (max-width: 768px) {
    nav .main_pages{
        display: none;
        flex-direction: column;
        background: #34495E;
        height: auto;
    }
    nav .main_pages a{
        width: 50%;
        padding: 10px;
    }
    nav label{
        width: 30px;
        display: inline;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 150%;
        color: white;
        cursor: pointer;
    } 
    #toggle:checked + .main_pages{
        display: flex;
    }
  
    /*  CONTAINER GRID SYSTEM  */
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0fr 0fr;
      grid-template-areas:
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "contact"
        "footer";
    }
    .contact input{
      min-width: 100%;
      max-width: 400px;
      min-height: 50px;
      max-height: 50px;
    }
    .contact textarea{
      min-width: 100%;
      max-width: 800px;
      min-height: 250px;
      max-height: 350px;
    }
}
/* Desktop */
@media screen and (min-width: 769px) and (max-width: 1268px) {
  
    /*  CONTAINER GRID SYSTEM  */
    .container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 0fr 0fr;
      grid-template-areas:
        "content1 content2"
        "content3 content4"
        "content5 content6"
        "contact contact"
        "footer footer";
    }
    .contact input{
      width: 650px;
      height: 50px;
    }
    .contact textarea{
      min-width: 650px;
      max-width: 800px;
      min-height: 250px;
      max-height: 400px;
    }
}
/* Large desktop */
@media screen and (min-width: 1269px) {
  
    /*  CONTAINER GRID SYSTEM  */
    .container {
      margin:auto;
      max-width: 1400px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 0fr 0fr;
      grid-template-areas:
        "content1 content2 content3"
        "content4 content5 content6"
        "contact contact contact"
        "footer footer footer";
  }
  .contact input{
    width: 1000px;
    height: 50px;
  }
  .contact textarea{
    min-width: 1000px;
    max-width: 1250px;
    min-height: 250px;
    max-height: 400px;
  }
}